
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180283032
appid = 2016101900723326 

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGnyStZa+NYR6E4dto60Xuky/GrMmgQ1ZMTg3W2GRdGtUxdedJ6jpXhiD/v5uTPTqLf9TiyHelllYlWYhoOfFQUu5t8b7wii8Cbygx69A/VSFtDVzwtPogZzbW0DO0hk1V3octguqkd++UePrtD6PbP1lpWKIXOqx3cCvuEuF5RUTZO/9o1ln8+7WmzVtxO8giYuDcFfTyRMnyLCRoVOr/2QU8yR4vWTNDT4y23/Rige1V9yNvS82NKL/2RqyL7+UK749roM7yirjVQmVXzot3SoeZ3iLAlIaUbrZVtcWPO2byVqVef6iI0WsBKEjnp13mX+FnBOv/08qrgm1vkrp9AgMBAAECggEBAKFriRVbBNdzzKfWHskgHI+OE0/18U9MKoCNFvY6myaHvigaWERcFdo36e2vvTJmmoPw+gTtQz/R9GUaZJ/AJ3xOSfQUekdnJllmGVao/W/bMfU83QHLM1TOTWU7hCn81DErTtUQBr5vssgJonSzN0niLDpPjDwwtSXEhg9QTOqOkDOl+l6jVUE/oBbimhWzFsPjv3uUBMrJgYHLz0amj/tCHs12bsScaQEXTTH8DfrCRfm5IjAO/N26dhWZ5bzVrAMt8uiVklLEpLKmZ19kSkViDLLR7ErIJl1X/42kU97uZ+esgxGgkTunNUYwvEc5WkGQTCKS4isxU8Y+6//8H0kCgYEA7OYz+xN/vFdhNJR8KWmj7c1hJuWPHwMzAEQ52E2nL5yLGqx6Qli2cJjcIuJtO+LJkypbOXqFGYBJh4hZR4qRPDhPs1NpWG3coI4FcxcnHQ+PkH4Vq9b24IuLhKmy+Fp17/oF4cawL5shbx+tWTeoQ8R9qGYbfgtM2L0IE+X3de8CgYEA1qLb9guyF58js7qWP+Fd54GvUYNPNEymMwVA9EJ8e3aYzNVIsh+LLByVM4LUNudxD0u62TbluquLha2S+qyMetmYDb4Qodxr7CidpsroYxBH119Pdk22XglvBLHxUXG0txFxBW5I3nfP/YIca6BR16onI4FJYaj0CWYKD4/uYlMCgYAGs6R4z95nN5maYTD6AvEOQycicJAR8oc41LVGNzwpjqYoxQRYaCYRHWHs4rbwYMQPE72s7JhjVku+N88+xN7C81zd19g9Fi6NpDbnQJpsqgoHrmlyiQxG4eu6fwp/GCAJ/+q2rmZBkoPpnt3KjlaGRELBxtG0SSGNaBuYZIMRpQKBgECBUXnwqeVPfntVaDJqmL4qy3XD8NnW71wGCC9gi+jPC70DnIVr1Xe8X1rLxtt5UxE1wUHmrcQcKiJSuAl+Mfn5yyjWJkl+5TBkRH0MHisniW/AxTDYyiYYz7SphczkT1t1cnIfYub5OxkFMWVnGTGngXu6L0Oacz0f3YYvy4ThAoGBAOJNlGpGo0YMcQJymk10XwQjRTNFfKEVgW4ggaytC2+fhmGFzFm04MEXHc4RyXNukns+4fhESk3HYE0byg0bHofar/aPX9WJKD+HRauVvADj0StUMuP869gS/sHUGEgDZVpeFmulFk85tbmJEgMmdizQZAuxi9e4psyDLjQuBKjQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxp8krWWvjWEehOHbaOtF7pMvxqzJoENWTE4N1thkXRrVMXXnSeo6V4Yg/7+bkz06i3/U4sh3pZZWJVmIaDnxUFLubfG+8IovAm8oMevQP1UhbQ1c8LT6IGc21tAztIZNVd6HLYLqpHfvlHj67Q+j2z9ZaViiFzqsd3Ar7hLheUVE2Tv/aNZZ/Pu1ps1bcTvIImLg3BX08kTJ8iwkaFTq/9kFPMkeL1kzQ0+Mtt/0YoHtVfcjb0vNjSi/9kasi+/lCu+Pa6DO8oq41UJlV86Ld0qHmd4iwJSGlG62VbXFjztm8lalXn+oiNFrAShI56dd5l/hZwTr/9PKq4Jtb5K6fQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvHn+ibgP7Y7j3RRkh+isOQkztqcBvSVNVOTp+QOyCcirGVJfr4Rb+aOKc0IvRfhaNxfNvokEVjNJaA4zUR/3sG4zedAyyxjRaYYAR71eSDJIHO5yEsIfT00/fUdZnOP5+ai8I6/U/lO58yaEfrFRDuy61ifAJhIkKL2EwS8LJWSbBx618t/DbX2/S/yJEusOSqCO/OF/QrAwY4FrVhtwWkniYyWvxnhy5EsV9do0/x7qwj5NwpOntR7K84nXnWAalD4eieh/8nAw0HaA2r1nyI+1ZXIB7/bT5W11DzV1hbL2bpmJoUTmVI/vQ/e17iZdjEpcEZwaBpsj5Z7iRZo7XQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
